<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo de Audri Rian</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <img src="imagens/avatar 30px.png" alt="avatar">
      <h1>Audri Rian</h1>

      <section>
        <h2>Perfil</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five
          centuries, but also the leap into electronic typesetting, remaining
          essentially unchanged.
        </p>
        <p>
          It was popularised in the 1960s with the release
          of Letraset sheets containing Lorem Ipsum passages, and more recently
          with desktop publishing software like Aldus PageMaker including versions
          of Lorem Ipsum.
        </p>
      </section>

      <section>
        <h2>Principais Competências</h2>
        <ul>
          <li>Programador Python</li>
          <li>Desenvolvedor <strong>Full Stack</strong></li>
          <li>Programador PHP</li>
          <li>Machine Learning</li>
          <li>HTML/CSS/JAVASCRIPT/BOOTSTRAP</li>
        </ul>
      </section>

      <section>
        <h2>Formação Acadêmica</h2>
        <p>
          Estudante da
          <a href="https://www.aesaoficial.com/">Autarquia de Ensino Superior de Arcoverde</a> no curso de Análise e Desenvolvimento de Sistemas (2024)
        </p>
        <p>Estudante de diversos cursos de tecnologia da informação pela <a href="https://www.udemy.com/">Udemy</a></p>
      </section>

      <section>
        <h2>Experiência Profissional</h2>
        <ol>
          <li>Empresa ZooRações (2010-Atualmente)
              <ul>
                  <li>Desenvolvimento da laning page</li>
                  <li>Desenvolvimento do Banco de Dados</li>
              </ul>
          <li>
              Empresa Autarquia de Ensino Superior de Arcoverde - AESA (2024-Atualemente)
              <ul>
                  <li>Estudo sobre desenvolvimento Web</li>
                  <li>Linguagem C</li>
                  <li>Linguagem Java</li>
              </ul>
          </li>
          </li>
        </ol>
        <a href="experiencia.html">Veja as experiências profissionais em detalhes</a>
      </section>

      <section>
        <h2>Contato</h2>
        <p><img src="imagens/localidade 30px.png" alt="localidade">Rua João Naves de Ávila, Santa Mônica, Uberlândia</p>
        <a href="#"><img src="imagens/fone 30px.png" alt="fone">(666)4002-8922</a>
        <a href="#"><img src="imagens/email 30px.png" alt="email">emailzinho@gmail.com</a>
      </section>
    </main>
  </body>
</html>
